# MIOS

./: README.md
MusicalInstrumentsShop/: IImageService.cs  ImageService.cs  MusicalInstrumentsShop.csproj  MusicalInstrumentsShop.sln  PaginatedList.cs  Program.cs  SessionHelper.cs  Startup.cs  appsettings.json
MusicalInstrumentsShop.BusinessLogic/: MusicalInstrumentsShop.BusinessLogic.csproj
MusicalInstrumentsShop.BusinessLogic/DTOs/: AccountInfoDto.cs  AddProductDto.cs  AddProductModel.cs  CartProductCreationDto.cs  CartProductDto.cs  CategoryDto.cs  ChangePasswordDto.cs  DeliveryMethodDto.cs  Item.cs  LoginDto.cs  LoginModel.cs  LoginResult.cs  OrderDetailsDto.cs  PasswordChangeDto.cs  PaymentMethodDto.cs  PhotoOption.cs  ProductCreationDto.cs  ProductDto.cs  ProductEditingDto.cs  RegistrationDto.cs  RegistrationModel.cs  SpecificationDto.cs  StockDto.cs  SupplierDto.cs  UpdateProductDto.cs  WishlistProductCreationDto.cs  WishlistProductDto.cs
MusicalInstrumentsShop.BusinessLogic/DataModel/: Category.cs  Product.cs  Provider.cs  Stock.cs
MusicalInstrumentsShop.BusinessLogic/Exceptions/: ItemNotFoundException.cs  ProductAlreadyExistsException.cs
MusicalInstrumentsShop.BusinessLogic/HelperEntities/: LoginModel.cs  LoginResult.cs  RegistrationModel.cs
MusicalInstrumentsShop.BusinessLogic/Mappings/: CategoryProfile.cs  DeliveryMethodProfile.cs  OrderDetailsProfile.cs  PaymentProfile.cs  SpecificationProfile.cs  StockProfile.cs  SupplierProfile.cs
MusicalInstrumentsShop.BusinessLogic/ProductFiltering/: IProductFilterService.cs  PaginatedList.cs  ProductFilterService.cs  ProductsFilteringModel.cs
MusicalInstrumentsShop.BusinessLogic/ProductFilteringEntities/: PaginatedList.cs  ProductsFilteringModel.cs
MusicalInstrumentsShop.BusinessLogic/Services/: AccountService.cs  CartProductService.cs  CartService.cs  CategoryService.cs  DeliveryService.cs  IAccountService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ISpecificationService.cs  IStockService.cs  ISupplierService.cs  ImageService.cs  OrderDetailsService.cs  PaymentService.cs  ProductFilteringService.cs  ProductMappingService.cs  ProductService.cs  SpecificationService.cs  StockService.cs  SupplierService.cs  WishlistProductService.cs  WishlistService.cs
MusicalInstrumentsShop/Caching/: IProductBrowsingService.cs  IProductIndexService.cs  ProductBrowsingService.cs  ProductIndexService.cs
MusicalInstrumentsShop/wwwroot/css/: site.css  (+4 more)
(+205 files in other folders)
